{
  "name": "sui-mcp",
  "version": "1.0.0",
  "description": "MCP server template for custom implementation",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:inspector": "mcp-inspector tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc && chmod 755 build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "type": "module",
  "bin": {
    "weather": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@7kprotocol/sdk-ts": "^2.3.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@mysten/sui": "^1.24.0",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "commander": "13.1.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@modelcontextprotocol/inspector": "0.7.0",
    "@types/chai": "^5.2.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.10",
    "jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.0.0"
  }
}
